<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GraphWindowController">
   <children>
      <LineChart fx:id="lineChart" layoutX="134.0" layoutY="103.0" prefHeight="451.0" prefWidth="732.0" title="lineChart">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" side="LEFT" upperBound="0.0" />
        </yAxis>
      </LineChart>
      <Label layoutX="463.0" layoutY="14.0" prefHeight="40.0" prefWidth="75.0" text="graph" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="356.0" layoutY="572.0" prefHeight="148.0" prefWidth="334.0" />
      <ImageView fx:id="addImg" fitHeight="40.0" fitWidth="45.0" layoutX="596.0" layoutY="729.0" onMouseClicked="#addButtonClicked" pickOnBounds="true" preserveRatio="true">
      	<image>
      		<Image url="file:imgs/plusIcon.png" />
      	</image>
      </ImageView>
      <ImageView fx:id="deleteImg" fitHeight="40.0" fitWidth="45.0" layoutX="429.0" layoutY="729.0" onMouseClicked="#removeButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/xIcon.png" />
         </image></ImageView>
   </children>
</AnchorPane>
