<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GraphWindowController">
   <children>
      <LineChart fx:id="lineChart" layoutX="18.0" layoutY="52.0" prefHeight="395.0" prefWidth="564.0" title="lineChart">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis lowerBound="2000.0" prefHeight="329.0" prefWidth="35.0" side="LEFT" upperBound="3000.0" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
