<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartingWindowController">
   <children>
      <HBox alignment="CENTER" prefHeight="57.0" prefWidth="900.0">
         <children>
            <Label styleClass="title" stylesheets="@style.css" text="Stock and currency market tool" />
         </children>
      </HBox>
      <VBox layoutY="89.0" prefHeight="385.0" prefWidth="900.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="143.0" styleClass="subtitle" text="Insert the date range" />
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="160.0" spacing="20.0">
                     <children>
                        <Label styleClass="subtitle" text="Initial date" />
                        <TextField fx:id="initialDateTextField" promptText="d/m/yyyy hh:m" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="160.0" spacing="20.0">
                     <children>
                        <Label styleClass="subtitle" text="Final date" />
                        <TextField fx:id="finalDateTextField" promptText="d/m/yyyy hh:m" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="togglesHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <ToggleButton fx:id="US30Toggle" mnemonicParsing="false" onAction="#togglePressed" styleClass="toggle" text="#US30" />
                  <ToggleButton fx:id="USSPX500Toggle" mnemonicParsing="false" onAction="#togglePressed" styleClass="toggle" text="#USSPX500" />
                  <ToggleButton fx:id="WTIToggle" mnemonicParsing="false" onAction="#togglePressed" styleClass="toggle" text="#WTI" />
                  <ToggleButton fx:id="BTCUSDToggle" mnemonicParsing="false" onAction="#togglePressed" styleClass="toggle" text="BTCUSD" />
                  <ToggleButton fx:id="EURUSDToggle" mnemonicParsing="false" onAction="#togglePressed" styleClass="toggle" text="EURUSD" />
                  <ToggleButton fx:id="GBPCADToggle" mnemonicParsing="false" onAction="#togglePressed" styleClass="toggle" text="GBPCAD" />
                  <ToggleButton fx:id="USDJPYToggle" mnemonicParsing="false" onAction="#togglePressed" styleClass="toggle" text="USDJPY" />
                  <ToggleButton fx:id="XAUUSDToggle" mnemonicParsing="false" onAction="#togglePressed" styleClass="toggle" text="XAUUSD" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#highestPriceBtnPressed" text="Highest price" />
                  <Button mnemonicParsing="false" onAction="#lowestPriceBtnPressed" text="Lowest price" />
                  <Button mnemonicParsing="false" onAction="#highestGrowthDayBtnPressed" text="Highest growth day" />
                  <Button mnemonicParsing="false" onAction="#highestGrowthMonthBtnPressed" text="Highest growth month" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#highestGrowthYearBtnPressed" text="Highest growth year" />
                  <Button mnemonicParsing="false" onAction="#showGraphBtnPressed" text="Show graph" />
                  <HBox alignment="CENTER" prefHeight="97.0" prefWidth="362.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#stockAboveValueBtnPressed" text="What markets surpass the value: " />
                        <TextField fx:id="valueTextField" promptText="Value" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#threeGreatestGrowthBtnPressed" text="Three with the greatest growth" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="resultsHBox" alignment="CENTER" layoutX="150.0" layoutY="474.0" prefHeight="100.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label fx:id="textResultLbl" styleClass="result" />
            <Label fx:id="resultLbl" styleClass="result" />
         </children>
      </HBox>
   </children>
</AnchorPane>
