----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 11 15:12:31 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-04-11 15:12:31.820:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-11 15:12:31.835:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-11 15:12:31.851:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Apr 11, 2019 3:12:33 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
[Ljava.lang.Object;@6b7902e7=>PropertyKey<><top>
[Ljava.lang.Object;@466b5f8f=>PropertyKey<top><Lab3AED>
[Ljava.lang.Object;@39af0793=>PropertyKey<><top>
Saved F:\Google Drive\Universidad\pspdata\global.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\global.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Apr 11, 2019 3:51:15 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-11 15:51:15.289:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.289:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/api.jar!/Templates/}
2019-04-11 15:51:15.294:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.295:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/extras.jar!/Templates/}
2019-04-11 15:51:15.296:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.296:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-11 15:51:15.297:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.297:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-11 15:51:15.298:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-11 15:51:15.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/launcher.jar!/Templates/}
2019-04-11 15:51:15.300:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.300:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-11 15:51:15.303:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.303:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-04-11 15:51:15.303:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.304:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-11 15:51:15.306:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.306:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
urce)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
[Ljava.lang.Object;@6b7902e7=>PropertyKey<><top>
[Ljava.lang.Object;@466b5f8f=>PropertyKey<top><Lab3AED>
[Ljava.lang.Object;@39af0793=>PropertyKey<><top>
Saved F:\Google Drive\Universidad\pspdata\global.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\global.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Apr 11, 2019 3:51:15 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-11 15:51:15.289:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.289:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/api.jar!/Templates/}
2019-04-11 15:51:15.294:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.295:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/extras.jar!/Templates/}
2019-04-11 15:51:15.296:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.296:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-11 15:51:15.297:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.297:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-11 15:51:15.298:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-11 15:51:15.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/launcher.jar!/Templates/}
2019-04-11 15:51:15.300:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.300:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-11 15:51:15.303:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.303:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-04-11 15:51:15.303:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.304:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-11 15:51:15.306:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-11 15:51:15.306:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Apr 13 20:34:14 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-04-13 20:34:14.152:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-13 20:34:14.167:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-13 20:34:14.187:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Apr 13, 2019 8:34:17 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Apr 13, 2019 8:47:27 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-13 20:47:27.822:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 20:47:27.823:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/api.jar!/Templates/}
2019-04-13 20:47:27.834:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 20:47:27.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/extras.jar!/Templates/}
2019-04-13 20:47:27.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 20:47:27.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-13 20:47:27.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 20:47:27.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-13 20:47:27.839:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 20:47:27.840:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-13 20:47:27.841:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 20:47:27.841:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/launcher.jar!/Templates/}
2019-04-13 20:47:27.842:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 20:47:27.843:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-13 20:47:27.844:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 20:47:27.844:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-04-13 20:47:27.845:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 20:47:27.845:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-13 20:47:27.847:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 20:47:27.847:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 15 13:09:17 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-04-15 13:09:17.473:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-15 13:09:17.485:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-15 13:09:17.507:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Apr 15, 2019 1:09:20 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Apr 15, 2019 3:24:46 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-15 15:24:46.752:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 15:24:46.753:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/api.jar!/Templates/}
2019-04-15 15:24:46.762:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 15:24:46.763:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/extras.jar!/Templates/}
2019-04-15 15:24:46.764:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 15:24:46.765:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-15 15:24:46.766:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 15:24:46.766:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-15 15:24:46.767:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 15:24:46.767:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-15 15:24:46.768:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 15:24:46.768:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/launcher.jar!/Templates/}
2019-04-15 15:24:46.769:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 15:24:46.769:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-15 15:24:46.770:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 15:24:46.771:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-04-15 15:24:46.772:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 15:24:46.772:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-15 15:24:46.775:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 15:24:46.775:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
Resolver purged
2019-04-15 15:24:46.771:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-04-15 15:24:46.772:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 15:24:46.772:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-15 15:24:46.775:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 15:24:46.775:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Apr 16 20:44:08 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-04-16 20:44:08.824:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-16 20:44:08.837:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-16 20:44:08.861:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Apr 16, 2019 8:44:10 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Apr 16, 2019 9:35:28 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-16 21:35:28.209:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-16 21:35:28.228:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/api.jar!/Templates/}
2019-04-16 21:35:28.240:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-16 21:35:28.240:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/extras.jar!/Templates/}
2019-04-16 21:35:28.241:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-16 21:35:28.241:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-16 21:35:28.242:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-16 21:35:28.243:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-16 21:35:28.244:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-16 21:35:28.244:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-16 21:35:28.245:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-16 21:35:28.245:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/launcher.jar!/Templates/}
2019-04-16 21:35:28.246:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-16 21:35:28.246:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-16 21:35:28.247:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-16 21:35:28.248:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-04-16 21:35:28.249:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-16 21:35:28.249:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-16 21:35:28.252:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-16 21:35:28.252:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Apr 17 15:39:12 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-04-17 15:39:12.350:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-17 15:39:12.364:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-17 15:39:12.382:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Apr 17, 2019 3:39:14 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Apr 17, 2019 4:36:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-17 16:36:01.530:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 16:36:01.534:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/api.jar!/Templates/}
2019-04-17 16:36:01.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 16:36:01.555:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/extras.jar!/Templates/}
2019-04-17 16:36:01.556:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 16:36:01.556:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-17 16:36:01.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 16:36:01.557:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-17 16:36:01.558:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 16:36:01.559:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-17 16:36:01.559:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 16:36:01.560:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/launcher.jar!/Templates/}
2019-04-17 16:36:01.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 16:36:01.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-17 16:36:01.562:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 16:36:01.563:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-04-17 16:36:01.564:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 16:36:01.565:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-17 16:36:01.568:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 16:36:01.568:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Apr 17 20:43:40 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-04-17 20:43:40.453:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-17 20:43:40.468:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-17 20:43:40.558:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Apr 17, 2019 8:43:43 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Apr 17, 2019 10:36:21 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-17 22:36:21.805:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 22:36:21.806:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/api.jar!/Templates/}
2019-04-17 22:36:21.816:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 22:36:21.816:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/extras.jar!/Templates/}
2019-04-17 22:36:21.817:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 22:36:21.818:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-17 22:36:21.819:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 22:36:21.819:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-17 22:36:21.820:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 22:36:21.820:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-17 22:36:21.821:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 22:36:21.822:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/launcher.jar!/Templates/}
2019-04-17 22:36:21.823:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 22:36:21.824:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-17 22:36:21.825:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 22:36:21.825:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-04-17 22:36:21.826:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 22:36:21.827:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-17 22:36:21.830:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 22:36:21.830:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 18 15:55:01 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-04-18 15:55:01.291:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-18 15:55:01.304:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-18 15:55:01.321:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Apr 18, 2019 3:55:03 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Apr 18, 2019 4:57:10 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-18 16:57:10.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 16:57:10.842:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/api.jar!/Templates/}
2019-04-18 16:57:10.853:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 16:57:10.854:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/extras.jar!/Templates/}
2019-04-18 16:57:10.855:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 16:57:10.856:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-18 16:57:10.857:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 16:57:10.857:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-18 16:57:10.858:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 16:57:10.859:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-18 16:57:10.860:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 16:57:10.860:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/launcher.jar!/Templates/}
2019-04-18 16:57:10.861:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 16:57:10.861:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-18 16:57:10.862:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 16:57:10.862:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-04-18 16:57:10.863:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 16:57:10.863:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-18 16:57:10.866:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 16:57:10.866:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 18 18:50:51 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-04-18 18:50:51.358:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-18 18:50:51.374:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-18 18:50:51.436:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Apr 18, 2019 6:50:53 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Apr 18, 2019 9:37:36 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-18 21:37:36.863:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.864:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/api.jar!/Templates/}
2019-04-18 21:37:36.872:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.872:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/extras.jar!/Templates/}
2019-04-18 21:37:36.873:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.874:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-18 21:37:36.875:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.875:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-18 21:37:36.876:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.877:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-18 21:37:36.878:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.878:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/launcher.jar!/Templates/}
2019-04-18 21:37:36.879:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.880:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-18 21:37:36.881:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.881:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-04-18 21:37:36.882:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.883:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-18 21:37:36.885:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.885:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
jar!/Templates/}
2019-04-18 21:37:36.876:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.877:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-18 21:37:36.878:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.878:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/launcher.jar!/Templates/}
2019-04-18 21:37:36.879:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.880:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-18 21:37:36.881:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.881:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-04-18 21:37:36.882:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.883:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-18 21:37:36.885:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 21:37:36.885:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Apr 20 14:28:07 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-04-20 14:28:07.164:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-20 14:28:07.176:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-20 14:28:07.199:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
Apr 20, 2019 2:28:09 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Apr 20, 2019 5:33:21 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-20 17:33:21.242:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-20 17:33:21.246:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/api.jar!/Templates/}
2019-04-20 17:33:21.251:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-20 17:33:21.252:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/extras.jar!/Templates/}
2019-04-20 17:33:21.253:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-20 17:33:21.253:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-20 17:33:21.254:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-20 17:33:21.255:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-20 17:33:21.256:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-20 17:33:21.256:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-20 17:33:21.257:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-20 17:33:21.258:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/launcher.jar!/Templates/}
2019-04-20 17:33:21.259:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-20 17:33:21.259:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-20 17:33:21.260:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-20 17:33:21.261:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-04-20 17:33:21.261:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-20 17:33:21.261:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-20 17:33:21.264:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-20 17:33:21.264:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
ebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-20 17:33:21.260:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-20 17:33:21.261:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-04-20 17:33:21.261:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-20 17:33:21.261:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-20 17:33:21.264:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-20 17:33:21.264:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/F:/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Apr 21 07:45:37 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[F:\Google Drive\Universidad\pspdata]
2019-04-21 07:45:37.822:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-21 07:45:37.836:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-21 07:45:37.910:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user joseo
*************** REPAIRING CORRUPT timelog2.xml with data from backup/pdash-20190420173321-shutdown.zip *****************
Apr 21, 2019 7:45:56 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: F:\Google Drive\Universidad\pspdata\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
Saved F:\Google Drive\Universidad\pspdata\0.dat
